name: CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [macos-latest, ubuntu-latest, windows-latest]
        ocaml-version: [ '4.09.0', '4.08.1', '4.07.1', '4.06.1' ]
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v1.1.0
    - uses: avsm/setup-ocaml@master
      with:
        ocaml-version: ${{ matrix.ocaml-version }}
    - run: opam pin add ocaml-lsp-server.dev -n .
    - run: opam depext -yt ocaml-lsp-server
    - run: opam install -t . --deps-only
    - run: opam exec -- dune build
    - run: opam exec -- dune build @install
    - run: opam exec -- make test
